; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 76800
upload_speed = 921600
monitor_filters = default, time
lib_deps = 
	robtillaart/RunningMedian@^0.3.3
	sstaub/Ticker@^4.4.0
	adafruit/Adafruit ADS1X15@^2.2.0
	adafruit/Adafruit BusIO@^1.9.8
	adafruit/Adafruit BME280 Library@^2.2.1
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/NTPClient@^3.1.0
