[env:nodemcuv2]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 76800
upload_speed = 921600
monitor_filters = default, time, esp8266_exception_decoder
lib_deps = 
	sstaub/Ticker@^4.0.0
	olikraus/U8g2@^2.28.8
