; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 76800
upload_speed = 921600
monitor_filters = default, time, esp8266_exception_decoder
lib_deps = 
	robtillaart/RunningMedian@^0.3.3
	sstaub/Ticker@^4.4.0
	adafruit/Adafruit BME280 Library@^2.2.1
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/NTPClient@^3.1.0
	olikraus/U8g2@^2.32.10
	wifwaf/MH-Z19@^1.5.3
